"Zanahoria", 4500, 800, "Bolsa", "Profundo", 80
"Zanahoria", 4500, 500, "Bolsa", "Suelto", 80
"Zanahoria", 5900, 500, "Bolsa", "Profundo", 80
"Zanahoria", 5900, 8500, "Bolsa", "Suelto", 80
"Zanahoria", 9000, 8500, "Bolsa", "Profundo", 80
"Zanahoria", 12000, 8500, "Bolsa", "Suelto", 80
"Pimenton", 3600, 1700, "Bolsa", "Suelto", 80
"Pimenton", 2600, 1700, "Bolsa", "Suelto", 80
"Pimenton", 600, 1700, "Bolsa", "Suelto", 80
"Pimenton", 5000, 700, "Bolsa", "Profundo", 45
"Pimenton", 5000, 1000, "Bolsa", "Profundo", 45
"Pimenton", 6500, 1000, "Bolsa", "Profundo", 45
"Pimenton", 700, 2800, "Bolsa", "Profundo", 45
"Pimenton", 6500, 2800, "Bolsa", "Profundo", 45
"Pepino", 5000, 11000, "Bolsa", "Suelto", 50
"Pepino", 6500, 11000, "Bolsa", "Suelto", 50
"Pepino", 6500, 900, "Bolsa", "Suelto", 35
"Pepino", 5000, 900, "Bolsa", "Profundo", 70
"Pepino", 5000, 1800, "Bolsa", "Profundo", 34
"Pepino", 6700, 1800, "Bolsa", "Profundo", 34
"Pepino", 5800, 1800, "Bolsa", "Profundo", 34
"Pepino", 6700, 2400, "Bolsa", "Profundo", 34
